<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/contact"
            android:title="ContactUS" />
        <item android:id="@+id/images"
            android:title="Images"/>
        <item android:id="@+id/view_images"
            android:title="View Images"/>
    </group>
</menu>